Repository: shivashis-adhikari/bring-later
Catalog: mac/Localization/*.lproj/Localizable.strings
Languages: es, hi, zh_hans

# preset.inOneHour
source: In 1 Hour
es: En 1 hora
hi: 1 घंटे में
zh_hans: 1 小时后

# preset.thisMorning
source: This Morning
es: Esta mañana
hi: आज सुबह
zh_hans: 今天上午

# preset.thisEvening
source: This Evening
es: Esta noche
hi: आज शाम
zh_hans: 今天晚上

# preset.tomorrowMorning
source: Tomorrow Morning
es: Mañana por la mañana
hi: कल सुबह
zh_hans: 明天上午

# preset.nextWeek
source: Next Week
es: La próxima semana
hi: अगले सप्ताह
zh_hans: 下周

# panel.pick
source: Pick a Date & Time…
es: Elegir fecha y hora…
hi: तारीख और समय चुनें…
zh_hans: 选择日期和时间…

# panel.pickTitle
source: Pick a Date & Time
es: Elegir fecha y hora
hi: तारीख और समय चुनें
zh_hans: 选择日期和时间

# panel.placeholder
source: Type a time, like 7pm or tomorrow 9
es: Escribe una hora, como 7pm o tomorrow 9
hi: समय लिखें, जैसे 7pm या tomorrow 9
zh_hans: 输入时间，例如 7pm 或 tomorrow 9

# panel.inputName
source: Time to bring the window back
es: Hora a la que vuelve la ventana
hi: विंडो वापस लाने का समय
zh_hans: 窗口回来的时间

# panel.close
source: Close
es: Cerrar
hi: बंद करें
zh_hans: 关闭

# panel.back
source: Back
es: Atrás
hi: वापस
zh_hans: 返回

# panel.date
source: Date
es: Fecha
hi: तारीख
zh_hans: 日期

# panel.time
source: Time
es: Hora
hi: समय
zh_hans: 时间

# panel.snooze
source: Snooze
es: Posponer
hi: स्नूज़ करें
zh_hans: 延后

# panel.changeSubtitle
source: Now coming back %@
es: Ahora vuelve %@
hi: अभी वापसी: %@
zh_hans: 当前回来时间：%@

# parse.past
source: That time has already passed
es: Esa hora ya pasó
hi: यह समय बीत चुका है
zh_hans: 这个时间已经过去了

# parse.tooFar
source: Pick a time within the next year
es: Elige una hora dentro del próximo año
hi: अगले एक साल के भीतर का समय चुनें
zh_hans: 请选择一年之内的时间

# parse.unrecognized
source: Try 7pm, tomorrow 9, or 2h
es: Prueba 7pm, tomorrow 9 o 2h
hi: 7pm, tomorrow 9 या 2h लिखकर देखें
zh_hans: 试试 7pm、tomorrow 9 或 2h

# refusal.fullScreenTitle
source: Can't Snooze a Full-Screen Window
es: No se puede posponer una ventana a pantalla completa
hi: फ़ुल-स्क्रीन विंडो स्नूज़ नहीं हो सकती
zh_hans: 无法延后全屏窗口

# refusal.fullScreen
source: Exit full screen first, then press %@ again.
es: Sal primero de la pantalla completa y vuelve a pulsar %@.
hi: पहले फ़ुल स्क्रीन से बाहर निकलें, फिर %@ दोबारा दबाएँ।
zh_hans: 请先退出全屏，然后再次按 %@。

# refusal.notStandardTitle
source: Can't Snooze This Window
es: No se puede posponer esta ventana
hi: यह विंडो स्नूज़ नहीं हो सकती
zh_hans: 无法延后此窗口

# refusal.notStandard
source: Only regular app windows can be snoozed, not panels or dialogs.
es: Solo se pueden posponer ventanas normales de apps, no paneles ni cuadros de diálogo.
hi: सिर्फ़ सामान्य ऐप विंडो स्नूज़ की जा सकती हैं, पैनल या डायलॉग नहीं।
zh_hans: 只能延后普通的应用窗口，面板和对话框不行。

# refusal.noWindowTitle
source: Nothing to Snooze
es: Nada que posponer
hi: स्नूज़ करने के लिए कुछ नहीं
zh_hans: 没有可延后的窗口

# refusal.noWindow
source: Click the window you want to snooze, then press %@.
es: Haz clic en la ventana que quieres posponer y pulsa %@.
hi: जिस विंडो को स्नूज़ करना है उस पर क्लिक करें, फिर %@ दबाएँ।
zh_hans: 先点按要延后的窗口，然后按 %@。

# failure.storage
source: The snooze couldn't be saved, so the window was left open.
es: No se pudo guardar, así que la ventana sigue abierta.
hi: स्नूज़ सहेजा नहीं जा सका, इसलिए विंडो खुली छोड़ दी गई।
zh_hans: 无法保存此次延后，窗口保持打开。

# failure.gone
source: That window has closed.
es: Esa ventana se ha cerrado.
hi: वह विंडो बंद हो चुकी है।
zh_hans: 该窗口已关闭。

# failure.refused
source: The app put this window straight back, so it can't be snoozed.
es: La app volvió a mostrar la ventana enseguida, así que no se puede posponer.
hi: ऐप ने विंडो तुरंत वापस दिखा दी, इसलिए इसे स्नूज़ नहीं किया जा सकता।
zh_hans: 该应用立即把窗口显示了回来，因此无法延后。

# when.today
source: Today at %@
es: Hoy a las %@
hi: आज %@
zh_hans: 今天 %@

# when.tomorrow
source: Tomorrow at %@
es: Mañana a las %@
hi: कल %@
zh_hans: 明天 %@

# when.day
source: %1$@ at %2$@
es: %1$@ a las %2$@

# menu.snoozeTarget
source: Snooze “%@”…
es: Posponer «%@»…
hi: “%@” स्नूज़ करें…
zh_hans: 延后“%@”…

# menu.snoozeAny
source: Snooze a Window…
es: Posponer una ventana…
hi: कोई विंडो स्नूज़ करें…
zh_hans: 延后窗口…

# menu.empty
source: No Snoozed Windows
es: No hay ventanas pospuestas
hi: कोई विंडो स्नूज़ नहीं है
zh_hans: 没有已延后的窗口

# menu.snoozed
source: Snoozed
es: Pospuestas
hi: स्नूज़ की गई
zh_hans: 已延后

# menu.closed
source: Window closed · reminder %@
es: Ventana cerrada · aviso %@
hi: विंडो बंद हो गई · रिमाइंडर %@
zh_hans: 窗口已关闭 · 提醒时间 %@

# menu.bringBack
source: Bring Back Now
es: Recuperar ahora
hi: अभी वापस लाएँ
zh_hans: 立即恢复

# menu.changeTime
source: Change Time…
es: Cambiar hora…
hi: समय बदलें…
zh_hans: 更改时间…

# menu.bringBackAll
source: Bring Back All
es: Recuperar todas
hi: सभी वापस लाएँ
zh_hans: 全部恢复

# menu.settings
source: Settings…
es: Ajustes…
hi: सेटिंग्ज़…
zh_hans: 设置…

# menu.checkUpdates
source: Check for Updates…
es: Buscar actualizaciones…
hi: अपडेट के लिए जाँचें…
zh_hans: 检查更新…

# menu.quit
source: Quit Bring Later
es: Salir de Bring Later
hi: Bring Later बंद करें
zh_hans: 退出 Bring Later

# menu.tooltip
source: Bring Later – %@ snoozed
es: Bring Later – %@ pospuestas
hi: Bring Later – %@ स्नूज़ की गई
zh_hans: Bring Later – %@ 个已延后

# notify.show
source: Show
es: Mostrar
hi: दिखाएँ
zh_hans: 显示

# notify.snoozeHour
source: Snooze 1 Hour
es: Posponer 1 hora
hi: 1 घंटे के लिए स्नूज़ करें
zh_hans: 延后 1 小时

# notify.snoozedAt
source: %1$@ · snoozed at %2$@
es: %1$@ · pospuesta a las %2$@
hi: %1$@ · %2$@ पर स्नूज़ की गई
zh_hans: %1$@ · 延后于 %2$@

# notify.manyBack
source: %@ windows are back
es: Han vuelto %@ ventanas
hi: %@ विंडो वापस आ गईं
zh_hans: %@ 个窗口已恢复

# notify.two
source: %1$@ and %2$@
es: %1$@ y %2$@
hi: %1$@ और %2$@
zh_hans: %1$@ 和 %2$@

# notify.more
source: %1$@, %2$@ and %3$@ more
es: %1$@, %2$@ y %3$@ más
hi: %1$@, %2$@ और %3$@ अन्य
zh_hans: %1$@、%2$@ 以及另外 %3$@ 个

# notify.closed
source: The %@ window was closed while it was snoozed.
es: La ventana de %@ se cerró mientras estaba pospuesta.
hi: स्नूज़ के दौरान %@ की विंडो बंद कर दी गई।
zh_hans: %@ 窗口在延后期间被关闭了。

# notify.shortcutTakenTitle
source: Shortcut Unavailable
es: Atajo no disponible
hi: शॉर्टकट उपलब्ध नहीं
zh_hans: 快捷键不可用

# notify.shortcutTakenBody
source: Another app is using %@. Choose a different shortcut in Settings.
es: Otra app usa %@. Elige otro atajo en Ajustes.
hi: %@ का इस्तेमाल कोई दूसरा ऐप कर रहा है। सेटिंग्ज़ में कोई दूसरा शॉर्टकट चुनें।
zh_hans: %@ 已被其他应用占用。请在设置中选择其他快捷键。

# notify.againFailed
source: Couldn't Snooze It Again
es: No se pudo volver a posponer
hi: दोबारा स्नूज़ नहीं हो सका
zh_hans: 无法再次延后

# settings.windowTitle
source: Bring Later Settings
es: Ajustes de Bring Later
hi: Bring Later सेटिंग्ज़
zh_hans: Bring Later 设置

# settings.snoozing
source: Snoozing
es: Posponer
hi: स्नूज़
zh_hans: 延后

# settings.shortcut
source: Keyboard Shortcut
es: Atajo de teclado
hi: कीबोर्ड शॉर्टकट
zh_hans: 键盘快捷键

# settings.shortcutHint
source: Opens the snooze panel for the window you're using.
es: Abre el panel para posponer la ventana que estás usando.
hi: जिस विंडो का आप इस्तेमाल कर रहे हैं, उसके लिए स्नूज़ पैनल खोलता है।
zh_hans: 为当前使用的窗口打开延后面板。

# settings.shortcutRecord
source: Press a Shortcut
es: Pulsa un atajo
hi: शॉर्टकट दबाएँ
zh_hans: 请按快捷键

# settings.shortcutRecording
source: Recording. Press the new shortcut.
es: Grabando. Pulsa el nuevo atajo.
hi: रिकॉर्ड हो रहा है। नया शॉर्टकट दबाएँ।
zh_hans: 正在录制，请按下新的快捷键。

# settings.shortcutLabel
source: Keyboard shortcut %@. Click to change.
es: Atajo de teclado %@. Haz clic para cambiarlo.
hi: कीबोर्ड शॉर्टकट %@। बदलने के लिए क्लिक करें।
zh_hans: 键盘快捷键 %@，点按以更改。

# settings.shortcutInvalid
source: Use ⌘ or ⌃ together with another key.
es: Usa ⌘ o ⌃ junto con otra tecla.
hi: ⌘ या ⌃ को किसी दूसरी की के साथ इस्तेमाल करें।
zh_hans: 请将 ⌘ 或 ⌃ 与另一个键组合使用。

# settings.shortcutTaken
source: Another app is already using %@. Try a different one.
es: Otra app ya usa %@. Prueba con otro.
hi: %@ का इस्तेमाल कोई दूसरा ऐप कर रहा है। कोई दूसरा आज़माएँ।
zh_hans: %@ 已被其他应用占用。请换一个。

# settings.evening
source: This Evening
es: Esta noche
hi: आज शाम
zh_hans: 今天晚上

# settings.eveningHint
source: What “this evening” and “tonight” mean.
es: Lo que significan «esta noche» y tonight.
hi: “आज शाम” और tonight का समय।
zh_hans: “今天晚上”和 tonight 表示的时间。

# settings.morning
source: Morning
es: Por la mañana
hi: सुबह
zh_hans: 上午

# settings.morningHint
source: Used by “tomorrow morning”, “next week” and dates without a time.
es: Se usa en «mañana por la mañana», «la próxima semana» y fechas sin hora.
hi: “कल सुबह”, “अगले सप्ताह” और बिना समय वाली तारीखों के लिए।
zh_hans: “明天上午”、“下周”以及未写时间的日期使用此时间。

# settings.return
source: When a Window Comes Back
es: Cuando una ventana vuelve
hi: जब कोई विंडो वापस आए
zh_hans: 窗口回来时

# settings.returnHint
source: A notification tells you either way.
es: En ambos casos recibes una notificación.
hi: दोनों ही स्थितियों में आपको सूचना मिलेगी।
zh_hans: 两种方式都会发送通知。

# settings.returnQuiet
source: Show It Without Switching to It
es: Mostrarla sin cambiar a ella
hi: उस पर स्विच किए बिना दिखाएँ
zh_hans: 直接显示，不切换过去

# settings.returnFront
source: Bring It to the Front
es: Traerla al frente
hi: सबसे आगे लाएँ
zh_hans: 切换到前台

# settings.launchAtLogin
source: Launch at Login
es: Abrir al iniciar sesión
hi: लॉग इन पर खोलें
zh_hans: 登录时打开

# settings.launchHint
source: Bring Later has to be running to bring windows back.
es: Bring Later tiene que estar abierta para recuperar las ventanas.
hi: विंडो वापस लाने के लिए Bring Later का चलते रहना ज़रूरी है।
zh_hans: Bring Later 需要保持运行才能恢复窗口。

# settings.accessibility
source: Accessibility
es: Accesibilidad
hi: ऐक्सेसिबिलिटी
zh_hans: 辅助功能

# settings.accessibilityHint
source: Needed to hide and restore other apps' windows.
es: Necesaria para ocultar y recuperar ventanas de otras apps.
hi: दूसरे ऐप्स की विंडो छिपाने और वापस लाने के लिए ज़रूरी।
zh_hans: 用于隐藏和恢复其他应用的窗口。

# settings.allowed
source: Allowed
es: Permitido
hi: अनुमति है
zh_hans: 已允许

# settings.openSystemSettings
source: Open System Settings
es: Abrir Ajustes del Sistema
hi: सिस्टम सेटिंग्ज़ खोलें
zh_hans: 打开系统设置

# settings.about
source: About
es: Acerca de
hi: परिचय
zh_hans: 关于

# settings.version
source: Version
es: Versión
hi: संस्करण
zh_hans: 版本

# settings.updates
source: Updates
es: Actualizaciones
hi: अपडेट
zh_hans: 更新

# settings.download
source: Download
es: Descargar
hi: डाउनलोड करें
zh_hans: 下载

# settings.checkUpdates
source: Check for Updates
es: Buscar actualizaciones
hi: अपडेट के लिए जाँचें
zh_hans: 检查更新

# settings.source
source: Source Code
es: Código fuente
hi: सोर्स कोड
zh_hans: 源代码

# settings.report
source: Report a Problem
es: Informar de un problema
hi: समस्या बताएँ
zh_hans: 报告问题

# settings.updatesIdle
source: Checks GitHub for a newer release when you ask. Nothing is sent automatically.
es: Busca una versión nueva en GitHub solo cuando lo pides. No se envía nada automáticamente.
hi: आपके कहने पर ही GitHub पर नया संस्करण जाँचता है। अपने-आप कुछ नहीं भेजा जाता।
zh_hans: 仅在你点按时检查 GitHub 上的新版本，不会自动发送任何数据。

# settings.updatesChecking
source: Checking…
es: Buscando…
hi: जाँच हो रही है…
zh_hans: 正在检查…

# settings.updatesCurrent
source: You have the latest version.
es: Tienes la última versión.
hi: आपके पास नवीनतम संस्करण है।
zh_hans: 已是最新版本。

# settings.updatesAvailable
source: Version %@ is available.
es: La versión %@ está disponible.
hi: संस्करण %@ उपलब्ध है।
zh_hans: 有新版本 %@ 可用。

# settings.updatesFailed
source: Couldn't reach GitHub. Try again later.
es: No se pudo conectar con GitHub. Inténtalo más tarde.
hi: GitHub से कनेक्ट नहीं हो सका। बाद में फिर कोशिश करें।
zh_hans: 无法连接 GitHub，请稍后重试。

# access.title
source: Allow Accessibility Access
es: Permitir el acceso de accesibilidad
hi: ऐक्सेसिबिलिटी की अनुमति दें
zh_hans: 允许辅助功能访问

# access.titleAgain
source: Turn Accessibility Access Back On
es: Vuelve a activar el acceso de accesibilidad
hi: ऐक्सेसिबिलिटी की अनुमति फिर से चालू करें
zh_hans: 重新开启辅助功能访问

# access.body
source: Bring Later uses Accessibility access to hide and restore other apps' windows. It reads window titles so you can tell them apart, and nothing else.
es: Bring Later usa el acceso de accesibilidad para ocultar y recuperar ventanas de otras apps. Solo lee los títulos de las ventanas para distinguirlas, nada más.
hi: Bring Later दूसरे ऐप्स की विंडो छिपाने और वापस लाने के लिए ऐक्सेसिबिलिटी का इस्तेमाल करता है। यह सिर्फ़ विंडो के शीर्षक पढ़ता है ताकि आप उन्हें पहचान सकें, और कुछ नहीं।
zh_hans: Bring Later 使用辅助功能来隐藏和恢复其他应用的窗口。它只读取窗口标题以便区分窗口，不读取其他内容。

# access.bodyAgain
source: macOS turns off Accessibility access when Bring Later is updated. Turn it on again to keep snoozing windows.
es: macOS desactiva el acceso de accesibilidad cuando se actualiza Bring Later. Vuelve a activarlo para seguir posponiendo ventanas.
hi: Bring Later अपडेट होने पर macOS उसकी ऐक्सेसिबिलिटी अनुमति बंद कर देता है। विंडो स्नूज़ करते रहने के लिए इसे फिर से चालू करें।
zh_hans: Bring Later 更新后，macOS 会关闭它的辅助功能访问。请重新开启，以便继续延后窗口。

# access.steps
source: In System Settings, turn on Bring Later under Privacy & Security › Accessibility. If it's already on, remove it with the minus button and add it again.
es: En Ajustes del Sistema, activa Bring Later en Privacidad y seguridad › Accesibilidad. Si ya está activada, elimínala con el botón de menos y vuelve a añadirla.
hi: सिस्टम सेटिंग्ज़ में, गोपनीयता और सुरक्षा › ऐक्सेसिबिलिटी में जाकर Bring Later चालू करें। अगर यह पहले से चालू है, तो माइनस बटन से हटाकर फिर से जोड़ें।
zh_hans: 在“系统设置”中，前往“隐私与安全性” › “辅助功能”并打开 Bring Later。如果它已经打开，请用减号按钮移除后再重新添加。

# access.waiting
source: Waiting for access…
es: Esperando el acceso…
hi: अनुमति का इंतज़ार है…
zh_hans: 正在等待授权…

# settings.general
source: General
hi: सामान्य
zh_hans: 通用
